PORT = 8007
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'
DYNAMO_ENDPOINT="http://localhost:8000"
SESSIONS_DYNAMO_TABLE='com.getvoiceflow.test.sessions'
VF_DATA_ENDPOINT = "http://localhost:8011"

INTEGRATIONS_HANDLER_ENDPOINT="http://localhost:8100"
API_HANDLER_ENDPOINT="http://localhost:8181"

LOG_LEVEL='warn'
MIDDLEWARE_VERBOSITY='none'

ADMIN_SERVER_DATA_API_TOKEN='none'
DATADOG_API_KEY='dummy'
